# network-connection-class

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  PATENTS  README.md  build.gradle  gradle.properties  release.gradle  settings.gradle
connectionclass/: build.gradle  gradle.properties
connectionclass-sample/: build.gradle
connectionclass-sample/src/main/: AndroidManifest.xml
connectionclass-sample/src/main/java/com/facebook/network/connectionclass/sample/: MainActivity.java
connectionclass-sample/src/main/res/layout/: activity_main.xml
connectionclass-sample/src/main/res/values/: strings.xml
connectionclass/src/main/: AndroidManifest.xml
connectionclass/src/main/java/com/facebook/network/connectionclass/: ByteArrayScanner.java  ConnectionClassManager.java  ConnectionQuality.java  DeviceBandwidthSampler.java  ExponentialGeometricAverage.java  LineBufferReader.java  QTagParser.java
connectionclass/src/test/java/com/facebook/network/connectionclass/: ConnectionClassTest.java  invalidrxbytes.txt  sampleqtaguidstats.txt  strangelytokenedfile.txt
gradle/wrapper/: gradle-wrapper.properties
tab/tab/tab/tab/tab/tab/tab/: md.md
